@import "mixins";
@import "variables";

.third-block{
    margin-top: 20vh;

    h3{
        text-align: center;
        margin-bottom: 0.5em;
    }

    h1{
        margin-top: 0;
    }
}

.cards-block{
    display: flex;
    justify-content: space-evenly;
    background-image: url("../images/TopSelling/DecoreTopSelling.svg");
    background-repeat: no-repeat;
    background-position: 95%;

    &__card-elemnt{
        position: relative;
        transition: $base-transition-time;
        &:hover{
            transform: scale(1.1);
        }

        &:hover .cards-block__card-text{
            
            box-shadow: $hover-shadow;
        }
    }

    &__image{
        border-radius: 30px;
        height: 50vh;
    }

    &__card-text{
        position: relative;
        top: -135px;
        background: #fff;
        width: 100%;
        height: 135px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        box-shadow: $base-shadow;
        transition: 0.3s;
    }
    
    &__destination-price{
        display: flex;
        justify-content: space-between;
        padding-left: 10%;
        padding-right: 10%;
    }

    &__trip-time{
        display: flex;
        padding-bottom: 5%;
        padding-left: 10%;

        &img{
            padding-right: 3%;
        }
    }
}

@media screen and (max-width: 900px) {
    .third-block{
        background-image: url("../images/Subscribe/subscribe-crosses.svg");
        background-repeat: no-repeat;
        background-position: -8% 0%;
    }

    .cards-block{
        @include flex-column;
        background-image: none;
    }
}